# Max.Study.Core

./: .NetCore MVC中的路由.docx  .NetCore.xlsx  .gitignore  1 微服务课堂笔记-运行必备.doc  Microservice.xlsx  README.md  SQL SERVER 分布式事务(DTC).docx  about.txt  docker&K8s快速理解.docx
Max.Study.Core/: Max.Study.Core.sln
Max.Study.Core/Max.Core.ConsoleTest/: Max.Core.ConsoleTest.csproj  Program.cs  SharpSeven.cs  SharpSix.cs
Max.Study.Core/Max.Core.Interface/: Class1.cs  IBaseService.cs  ICategoryService.cs  ICommodityService.cs  ICompanyService.cs  ITestServiceB.cs  ITestServiceD.cs  IUserCompanyService.cs  IUserService.cs  Max.Core.Interface.csproj  PageResult.cs
Max.Study.Core/Max.Core.Interface/Test2/: ITestServiceA.cs  ITestServiceC.cs
Max.Study.Core/Max.Core.Service/: BaseService.cs  CategoryService.cs  CommodityService.cs  CompanyService.cs  Max.Core.Service.csproj  TestServiceC.cs  TestServiceD.cs  TestServiceD_Test.cs  UserCompanyService.cs  UserService.cs
Max.Study.Core/Max.Core.Service/Test2/: TestServiceA.cs  TestServiceB.cs
Max.Study.Core/Max.Core.Utility/: Class1.cs  CurrentUser.cs  Max.Core.Utility.csproj
Max.Study.Core/Max.Core.Utility/Authentications/: AdvancedRequirement.cs  MyHandler.cs  RoleAuthorizationRequirement.cs
Max.Study.Core/Max.Core.Utility/Filters/: CustomActionFilterAttribute.cs  CustomAuthorizeActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs  CutomAllowAnonymousAttribute.cs  CutomAuthorizeAttribute.cs
Max.Study.Core/Max.Core.Utility/Log/: Log4Extention.cs
Max.Study.Core/Max.Core.Utility/Middleware/: FirstMiddleWare.cs  ThreeMiddleWare.cs
Max.Study.Core/Max.EFCore3_0.Model/: Class1.cs  JDDbContext.cs  Max.EFCore3_1.Model.csproj
Max.Study.Core/Max.EFCore3_0.Model/Models/: Category.cs  Company.cs  JDCommodity.cs  JD_Commodity_002.cs  JD_Commodity_003.cs  JD_Commodity_004.cs  JD_Commodity_005.cs  JD_Commodity_006.cs  JD_Commodity_007.cs  JD_Commodity_008.cs  JD_Commodity_009.cs  JD_Commodity_010.cs  JD_Commodity_011.cs  JD_Commodity_012.cs  JD_Commodity_013.cs  JD_Commodity_014.cs  JD_Commodity_015.cs  JD_Commodity_016.cs  JD_Commodity_017.cs  JD_Commodity_018.cs  JD_Commodity_019.cs  JD_Commodity_020.cs  JD_Commodity_021.cs  JD_Commodity_022.cs  JD_Commodity_023.cs  JD_Commodity_024.cs  JD_Commodity_025.cs  JD_Commodity_026.cs  JD_Commodity_027.cs  JD_Commodity_028.cs  JD_Commodity_029.cs  SysLog.cs  (+8 more)
Max.Study.Core/Max.Study.Core2.1/: Program.cs  Startup.cs
Max.Study.Core/Max.Study.Core2.2/: Max.Study.Core2.csproj  Program.cs  Startup.cs  Startup_old.cs
Max.Study.Core/Max.Study.Core2.2/Controllers/: FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  TestResourceController.cs  ThirdController.cs
Max.Study.Core/Max.Study.Core2.2/Models/: ErrorViewModel.cs
Max.Study.Core/Max.Study.Core2.2/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Max.Study.Core/Max.Study.Core2.2/Utility/: CustomAutofacAOP.cs  CustomAutofacModule.cs
Max.Study.Core/Max.Study.Core2.2/Views/: _ViewImports.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/First/: Index.cshtml  TempDataPage.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/Fourth/: Index.cshtml  Login.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/Second/: Index.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/TestResource/: Index.cshtml
Max.Study.Core/Max.Study.Core2.2/Views/Third/: Index.cshtml
Max.Study.Core/Max.Study.Core3.1/: Max.Study.Core3.csproj  Program.cs  Startup.cs
Max.Study.Core/Max.Study.Core3.1/Areas/System/Controllers/: HomeController.cs
Max.Study.Core/Max.Study.Core3.1/Controllers/: FirstController.cs  FourthController.cs  HealthController.cs  HomeController.cs  SecondController.cs  TestController.cs  ThirdController.cs  UsersController.cs  ValuesController.cs
Max.Study.Core/Max.Study.Core3.1/Models/: CurrentUser.cs  ErrorViewModel.cs
Max.Study.Core/Max.Study.Core3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Max.Study.Core/Max.Study.Core3.1/Pages/Shared/: _Layout.cshtml
Max.Study.Core/Max.Study.Core3.1/Utility/: CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomAutofacAop.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs
Max.Study.Core/Max.Study.Core3.1/Utility/ConsulExtend/: ConsulRegister.cs
Max.Study.Core/Max.Study.Core3.1/Utility/Middleware/: FirstMiddleWare.cs  SecondMiddleWare.cs  ThreeMiddleWare.cs
Max.Study.Core/Max.Study.Core3.1/Utility/WebHelper/: CookieSessionHelper.cs  VerifyCodeHelper.cs
Max.Study.Core/Max.Study.Core3.1/Views/: _ViewImports.cshtml
Max.Study.Core/Max.Study.Core3.1/Views/First/: Index.cshtml
Max.Study.Core/Max.Study.Core3.1/Views/Second/: Info.cshtml
Max.Study.Core/Max.Study.Core3.1/Views/Shared/: _Layout.cshtml
Max.Study.Core/Max.Study.Core3.1/log/: log.txt  log.txt20190904.TXT
(+7 files in other folders)
